[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8

[flake8]
ignore = H803
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
